# jaxB-POC

./: README.md  file3.json  pom.xml  promountfinancialresponse.xml  soapmsg.xml
src/main/java/com/example/JaxBPoc/: JaxBPocApplication.java
src/main/java/com/example/JaxBPoc/givenjsontomap/: AuthDemo.java  AuthInfo.java  AuthStatus.java  Example.java  JsonToMap.java  Result.java
src/main/java/com/example/JaxBPoc/givenxmltoobject/: PromountfinancialResponse.java  XmlTojavaObject.java
src/main/java/com/example/JaxBPoc/javaToxml/: Department.java  Employee.java  JavaTOXml.java  employee.xml
src/main/java/com/example/JaxBPoc/jsontojava2/: ExtraData.java  JsonToJavaMain.java  Root.java  _38874292.java
src/main/java/com/example/JaxBPoc/newway/: Main.java  SoapToJava.java  SoapToMapConverter.java
src/main/java/com/example/JaxBPoc/soapexmltojava/: AnotherMain.java  MainAnother.java  Mainn.java  MobiPay.java  SendToWallet.java  SendToWalletRequest.java  SoapTOJava.java  Soaptojavafile.java  StrReq.java  file11.xml  soapmsg.xml
src/main/java/com/example/JaxBPoc/soappro/: Cdata.java  MobiPay.java  SendToWallet.java  SendToWalletRequest.java  StrReq.java
src/main/java/com/example/JaxBPoc/soaptojava2/: MobiPay.java  SendToWallet.java  SendToWalletRequest.java  StrReq.java
src/main/java/com/example/JaxBPoc/soaptojavabasic/: Example.java  LoginResult.java  SoMain.java
src/main/java/com/example/JaxBPoc/xmlToJava/: Department.java  Employee.java  XmlStringToJava.java  employee.xml
src/test/java/com/example/JaxBPoc/: JaxBPocApplicationTests.java
